org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kubejs_version=1902.6.1-build.282
rhino_version=1902.2.2-build.264
architectury_version=6.5.69
fd_version=4525646
minecraft_version=1.19.2
forge_version=43.2.6