org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

kubejs_version=2001.6.4-build.95
rhino_version=2001.2.2-build.13
architectury_version=9.1.12
minecraft_version=1.20.1
forge_version=47.2.8
fd_version=4679319
